<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boucheron T.R.A.C.E. - Traçabilité du Collier Serpent Bohème</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles-additional.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <img src="images/boucheron-logo.svg" alt="BOUCHERON Paris depuis 1858" class="logo">
            <h1>Boucheron T.R.A.C.E.</h1>
            <p class="subtitle">Transparence, Responsabilité, Authenticité, Certification, Éthique</p>
        </div>
    </header>

    <main class="container">
        <div class="product-section">
            <div class="product-image">
                <img src="images/collier-serpent-boheme.svg" alt="Collier Serpent Bohème Vintage">
            </div>
            <div class="product-info">
                <h2 class="product-name">Collier Serpent Bohème Vintage</h2>
                <p class="product-number">Numéro de série: BOU-SBV-2025-0472</p>
                <p>Votre bijou tracé de l'atelier jusqu'à vous</p>
                <p>Le Collier Serpent Bohème Vintage incarne l'esprit bohème qui caractérise l'histoire de Boucheron. Inspiré d'un collier des archives datant de 1974, ce bijou est une véritable sculpture d'or qui témoigne du savoir-faire des artisans Boucheron.</p>
            </div>
        </div>

        <div class="tabs">
            <div class="tab active">BIJOU</div>
            <div class="tab">MATÉRIAUX</div>
            <div class="tab">SAVOIR-FAIRE</div>
            <div class="tab">CERTIFICATION</div>
        </div>

        <div class="tab-content active" id="bijou">
            <h2>Découvrez votre bijou</h2>
            <p>Après réception et contrôle de ses matériaux précieux, votre bijou Collier Serpent Bohème Vintage a été fabriqué dans notre atelier de la Place Vendôme à Paris.</p>
            
            <div style="background-color: var(--boucheron-light-pink); padding: 40px; margin: 40px 0; text-align: center;">
                <img src="images/atelier-illustration.svg" alt="Illustration de l'atelier Boucheron" style="max-width: 80%; margin-bottom: 30px;">
                <p>Une création d'exception demande un vrai temps de fabrication. En moyenne, nos bijoux requièrent 120 heures de travail minutieux pour nos pièces les plus complexes.</p>
            </div>
        </div>

        <div class="tab-content" id="materiaux">
            <h2>Découvrez l'origine des matériaux</h2>
            <p>Dans un bijou Boucheron, les matériaux les plus précieux sont sélectionnés avec soin, dans le respect de notre engagement pour une joaillerie responsable et éthique.</p>
            
            <div class="materials-grid">
                <div class="material-card">
                    <img src="images/gold-icon.svg" alt="Or 18 carats">
                    <h3 class="material-name">Or 18 carats</h3>
                    <p class="material-origin">Origine: Afrique du Sud</p>
                    <p class="material-details">Poids: 24,5 grammes</p>
                    <p class="material-details">Pureté: 75% d'or pur</p>
                </div>
                <div class="material-card">
                    <img src="images/diamond-icon.svg" alt="Diamants">
                    <h3 class="material-name">Diamants</h3>
                    <p class="material-origin">Origine: Botswana</p>
                    <p class="material-details">Poids total: 1,75 carats</p>
                    <p class="material-details">Qualité: F, VVS1</p>
                </div>
                <div class="material-card">
                    <img src="images/chain-icon.svg" alt="Chaîne en or">
                    <h3 class="material-name">Chaîne en or</h3>
                    <p class="material-origin">Fabriquée en France</p>
                    <p class="material-details">Longueur: 42 cm</p>
                    <p class="material-details">Type: Maille forçat</p>
                </div>
            </div>

            <div class="map-section">
                <h3>Localisation de nos filières</h3>
                <div class="map-container">
                    <img src="images/world-map.svg" alt="Carte des origines des matériaux" style="width: 100%; height: auto;">
                </div>
            </div>
        </div>

        <div class="tab-content" id="savoir-faire">
            <h2>Découvrez les étapes de fabrication</h2>
            <p>Notre maîtrise de chaque étape de conception garantit la qualité et la sécurité de votre bijou. Depuis 1858, nous assurons la fabrication dans nos ateliers installés à Paris.</p>
            
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3 class="step-title">Conception et design</h3>
                        <p class="step-description">Chaque bijou Serpent Bohème commence par un dessin inspiré des archives historiques de la Maison, adapté aux standards contemporains tout en préservant l'esprit bohème de la collection originale.</p>
                        <p class="step-details">Designer: Équipe créative Boucheron</p>
                        <p class="step-details">Durée: 2 semaines</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3 class="step-title">Sélection des matériaux</h3>
                        <p class="step-description">Les diamants et l'or sont sélectionnés selon des critères stricts de qualité et d'éthique, garantissant leur provenance responsable et leur conformité aux standards Boucheron.</p>
                        <p class="step-details">Responsable: Département des achats de matières précieuses</p>
                        <p class="step-details">Durée: 1 semaine</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3 class="step-title">Travail de l'or</h3>
                        <p class="step-description">Nos artisans façonnent l'or pour créer le motif emblématique de la tête de serpent, avec sa forme de goutte et ses détails ciselés qui caractérisent la collection Serpent Bohème.</p>
                        <p class="step-details">Artisan: Maître orfèvre Jean-Michel Durand</p>
                        <p class="step-details">Durée: 3 semaines</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3 class="step-title">Sertissage des diamants</h3>
                        <p class="step-description">Les diamants sont méticuleusement sertis à la main par nos maîtres sertisseurs, qui utilisent des techniques traditionnelles pour garantir l'éclat et la sécurité de chaque pierre.</p>
                        <p class="step-details">Artisan: Maître sertisseur Sophie Lecomte</p>
                        <p class="step-details">Durée: 2 semaines</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <h3 class="step-title">Assemblage et finitions</h3>
                        <p class="step-description">Le pendentif est assemblé à la chaîne en or, puis chaque détail est vérifié et poli pour atteindre la perfection caractéristique des créations Boucheron.</p>
                        <p class="step-details">Équipe: Assemblage Boucheron</p>
                        <p class="step-details">Durée: 1 semaine</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-content" id="certification">
            <h2>Contrôle qualité</h2>
            <p>Avant d'arriver jusqu'à vous, votre bijou Collier Serpent Bohème Vintage a été contrôlé et validé par nos experts le 20 mars 2025, puis expédié vers notre boutique de la Place Vendôme à Paris.</p>
            
            <div class="certification-section">
                <h3>Certifications et garanties</h3>
                <div class="certification-logos">
                    <img src="images/certification-1.svg" alt="Certification RJC">
                    <img src="images/certification-2.svg" alt="Certification Kimberley Process">
                    <img src="images/certification-3.svg" alt="Certification Made in France">
                </div>
                <p>Boucheron s'engage pour une joaillerie responsable et éthique. Nos certifications garantissent la provenance et la qualité de nos matériaux, ainsi que le respect des normes sociales et environnementales les plus exigeantes.</p>
                <div class="certification-number">
                    <p>Numéro de suivi Boucheron T.R.A.C.E.</p>
                    <strong>BOU-TRACE-SBV-2025-0472</strong>
                </div>
                <div class="qr-code">
                    <img src="images/qr-code.svg" alt="QR Code de vérification">
                </div>
                <p class="blockchain-info">Ce bijou est enregistré sur la blockchain Boucheron pour garantir son authenticité et sa traçabilité.</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <img src="images/boucheron-logo.svg" alt="BOUCHERON Paris depuis 1858" class="logo">
            <div class="footer-links">
                <a href="#">Notre engagement éthique</a>
                <a href="#">Nos certifications</a>
                <a href="#">Contact</a>
                <a href="#">Mentions légales</a>
            </div>
            <p class="copyright">© Boucheron - Tous droits réservés</p>
        </div>
    </footer>

    <script>
        // Script simple pour la navigation par onglets
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach((tab, index) => {
                tab.addEventListener('click', () => {
                    // Désactiver tous les onglets et contenus
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    
                    // Activer l'onglet cliqué et son contenu
                    tab.classList.add('active');
                    tabContents[index].classList.add('active');
                });
            });
        });
    </script>
</body>
</html>
