/* Styles CSS pour la maquette de traçabilité Boucheron */

:root {
  /* Palette de couleurs Boucheron */
  --boucheron-dark-green: #004D40;
  --boucheron-gold: #D4AF37;
  --boucheron-black: #000000;
  --boucheron-white: #FFFFFF;
  --boucheron-cream: #F5F5DC;
  --boucheron-light-blue: #E0F7FA;
  --boucheron-light-pink: #FCE4EC;
  --boucheron-light-green: #E8F5E9;
}

body {
  font-family: 'Cormorant Garamond', serif;
  margin: 0;
  padding: 0;
  background-color: var(--boucheron-white);
  color: var(--boucheron-black);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  text-align: center;
  padding: 30px 0;
  border-bottom: 1px solid #eee;
}

.logo {
  max-width: 200px;
  margin-bottom: 20px;
}

h1, h2, h3, h4, h5 {
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

h2 {
  font-size: 2rem;
  color: var(--boucheron-dark-green);
  margin-top: 40px;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 40px;
}

.product-section {
  display: flex;
  align-items: center;
  margin: 50px 0;
}

.product-image {
  flex: 1;
  text-align: center;
}

.product-image img {
  max-width: 100%;
  height: auto;
}

.product-info {
  flex: 1;
  padding: 0 30px;
}

.product-name {
  font-size: 2rem;
  color: var(--boucheron-black);
  margin-bottom: 10px;
}

.product-number {
  font-size: 1rem;
  color: #666;
  margin-bottom: 30px;
}

.tabs {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #eee;
  margin: 50px 0 30px;
}

.tab {
  padding: 15px 30px;
  margin: 0 10px;
  cursor: pointer;
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #666;
  transition: all 0.3s ease;
}

.tab.active {
  color: var(--boucheron-gold);
  border-bottom: 2px solid var(--boucheron-gold);
}

.tab-content {
  display: none;
  padding: 30px 0;
}

.tab-content.active {
  display: block;
}

.materials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 40px 0;
}

.material-card {
  background-color: var(--boucheron-cream);
  padding: 20px;
  text-align: center;
  border-radius: 5px;
}

.material-card img {
  max-width: 100px;
  margin-bottom: 15px;
}

.material-name {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.material-origin {
  font-size: 0.9rem;
  color: #666;
}

.map-section {
  margin: 50px 0;
  text-align: center;
}

.map-container {
  height: 400px;
  background-color: var(--boucheron-light-blue);
  margin: 30px 0;
  position: relative;
}

.process-steps {
  margin: 40px 0;
}

.step {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.step-number {
  width: 50px;
  height: 50px;
  background-color: var(--boucheron-gold);
  color: var(--boucheron-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-right: 30px;
}

.step-content {
  flex: 1;
}

.step-title {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.step-description {
  font-size: 1rem;
  line-height: 1.6;
  color: #444;
}

.certification-section {
  background-color: var(--boucheron-cream);
  padding: 40px;
  margin: 50px 0;
  text-align: center;
}

.certification-logos {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 30px 0;
}

.certification-logos img {
  max-height: 80px;
}

.certification-number {
  font-size: 1.2rem;
  margin: 20px 0;
}

.qr-code {
  max-width: 150px;
  margin: 20px auto;
}

footer {
  background-color: var(--boucheron-dark-green);
  color: var(--boucheron-white);
  padding: 50px 0;
  text-align: center;
}

footer .logo {
  filter: brightness(0) invert(1);
  opacity: 0.8;
}

.footer-links {
  margin: 30px 0;
}

.footer-links a {
  color: var(--boucheron-white);
  margin: 0 15px;
  text-decoration: none;
  font-size: 0.9rem;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.footer-links a:hover {
  opacity: 1;
}

.copyright {
  font-size: 0.8rem;
  opacity: 0.6;
  margin-top: 30px;
}

/* Responsive */
@media (max-width: 768px) {
  .product-section {
    flex-direction: column;
  }
  
  .materials-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .tabs {
    flex-wrap: wrap;
  }
  
  .tab {
    padding: 10px 15px;
    margin: 5px;
  }
}

@media (max-width: 480px) {
  .materials-grid {
    grid-template-columns: 1fr;
  }
  
  .certification-logos {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
