/* Styles pour le certificat GIA */
.gia-certificate {
  background-color: #FFFFFF;
  border: 1px solid #D4AF37;
  border-radius: 5px;
  padding: 30px;
  margin: 30px 0;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  position: relative;
  overflow: hidden;
}

.gia-certificate::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('images/gia-logo-watermark.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
  opacity: 0.05;
  z-index: 0;
}

.gia-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #E0E0E0;
  padding-bottom: 15px;
}

.gia-logo {
  max-width: 120px;
}

.gia-report-number {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.2rem;
  color: #D4AF37;
  text-align: right;
}

.gia-report-number span {
  font-size: 1.5rem;
  font-weight: 600;
  display: block;
  margin-top: 5px;
}

.gia-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  position: relative;
  z-index: 1;
}

.gia-section {
  flex: 1;
  min-width: 250px;
}

.gia-section-title {
  background-color: #D4AF37;
  color: #FFFFFF;
  padding: 8px 15px;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.gia-data-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  border-bottom: 1px dotted #E0E0E0;
  padding-bottom: 5px;
}

.gia-data-label {
  font-weight: 500;
  color: #333;
}

.gia-data-value {
  font-weight: 600;
  color: #004D40;
}

.gia-footer {
  margin-top: 30px;
  font-size: 0.8rem;
  color: #666;
  text-align: center;
  border-top: 1px solid #E0E0E0;
  padding-top: 15px;
}

.gia-verification {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 20px;
}

.gia-qr-code {
  max-width: 80px;
}

.gia-verify-text {
  font-size: 0.9rem;
  color: #D4AF37;
}

@media (max-width: 768px) {
  .gia-header {
    flex-direction: column;
    text-align: center;
  }
  
  .gia-report-number {
    text-align: center;
    margin-top: 15px;
  }
  
  .gia-content {
    flex-direction: column;
  }
}
