/* Styles CSS additionnels pour finaliser la maquette de traçabilité Boucheron */

/* Ajout de styles pour améliorer l'apparence et la cohérence */
.material-details {
  font-size: 0.9rem;
  color: #666;
  margin: 5px 0;
}

.step-details {
  font-size: 0.9rem;
  color: #666;
  font-style: italic;
  margin: 5px 0;
}

.blockchain-info {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #004D40;
  font-style: italic;
}

/* Améliorations visuelles pour les onglets */
.tabs {
  position: relative;
}

.tabs::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #eee;
  z-index: 0;
}

.tab {
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}

.tab:hover {
  color: var(--boucheron-gold);
}

.tab.active {
  color: var(--boucheron-gold);
  border-bottom: 2px solid var(--boucheron-gold);
}

/* Effets de survol et transitions */
.material-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.material-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.footer-links a {
  position: relative;
  transition: opacity 0.3s ease;
}

.footer-links a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--boucheron-white);
  transition: width 0.3s ease;
}

.footer-links a:hover::after {
  width: 100%;
}

/* Améliorations pour les images */
.logo {
  max-width: 250px;
  margin-bottom: 20px;
}

.product-image img {
  max-width: 100%;
  height: auto;
  transition: transform 0.5s ease;
}

.product-image:hover img {
  transform: scale(1.05);
}

/* Styles pour les certifications */
.certification-logos {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 30px 0;
  flex-wrap: wrap;
}

.certification-logos img {
  max-height: 80px;
  transition: transform 0.3s ease;
}

.certification-logos img:hover {
  transform: scale(1.1);
}

/* Styles pour le QR code */
.qr-code {
  max-width: 150px;
  margin: 20px auto;
  padding: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.qr-code:hover {
  transform: scale(1.05);
}

/* Styles pour les étapes de fabrication */
.step {
  transition: transform 0.3s ease;
}

.step:hover {
  transform: translateX(5px);
}

.step-number {
  transition: background-color 0.3s ease;
}

.step:hover .step-number {
  background-color: var(--boucheron-dark-green);
}

/* Styles pour la carte */
.map-container {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Styles pour les sections */
section {
  margin: 60px 0;
}

/* Styles pour les titres */
h2::after {
  content: '';
  display: block;
  width: 50px;
  height: 2px;
  background-color: var(--boucheron-gold);
  margin-top: 10px;
}

/* Styles pour les médias queries supplémentaires */
@media (max-width: 992px) {
  .product-section {
    flex-direction: column;
  }
  
  .product-image {
    margin-bottom: 30px;
  }
  
  .certification-logos {
    gap: 20px;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .tab {
    padding: 10px 15px;
    font-size: 0.9rem;
  }
  
  .step-number {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }
}

/* Animation pour le chargement de la page */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

body {
  animation: fadeIn 1s ease-in-out;
}

.tab-content {
  animation: fadeIn 0.5s ease-in-out;
}
